# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#

# Cors Original
CORS_ORIGIN=http://localhost:3000

# The HTTP port to run the application on
PORT=8080

# Url of backend
DB_HOST=http://localhost

# Name of database
DB_NAME=instock

# User of Database
DB_USER=root

# Password of Database
DB_PASSWORD=rootroot